cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea2b991778edc0bda27b4cf03686b0c25e3c458a165b03db3181f8ef0adcba4c

name:           emqx-auth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/emqx-auth#readme>
homepage:       https://github.com/Lupino/emqx-auth#readme
bug-reports:    https://github.com/Lupino/emqx-auth/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/emqx-auth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_emqx_auth
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default-class
    , hslogger
    , http-types
    , optparse-applicative
    , scotty
    , streaming-commons
    , transformers
    , warp
    , wreq
    , yaml
    , yuntan-base
    , yuntan-common-result
    , yuntan-common-wreq
  default-language: Haskell2010

executable emqx-auth-exe
  main-is: Main.hs
  other-modules:
      Paths_emqx_auth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , emqx-auth
  default-language: Haskell2010

test-suite emqx-auth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_emqx_auth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , emqx-auth
  default-language: Haskell2010
